<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ext.libs.rest</groupId>
    <artifactId>rest-ameizon</artifactId>
    <name>rest-ameizon</name>
    <url>https://bitbucket.org/tz3ik/restables</url>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>me.ext.libs.rest</groupId>
        <artifactId>restables</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.7</jdk.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>me.ext.libs.rest</groupId>
            <artifactId>rest-utils</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.10.54</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
