# thesaurce

./: .gitignore  README.md  pom.xml
amazon-s3-uploader/: pom.xml
amazon-s3-uploader/src/main/java/com/tkb/the/asu/service/: AmazonStorageService.java
amazon-s3-uploader/src/main/java/me/rest/ameizon/endpoints/: AmazonStorageService.java
amazon-s3-uploader/src/test/java/com/tkb/the/asu/unit/: GenericTest.java
aws-s3-uploader/: pom.xml
datasource-manager/: pom.xml
datasource-manager/src/main/java/com/tkb/the/dsm/db/: ConnectionManager.java  ConnectionPool.java  ConnectionSession.java
datasource-manager/src/main/java/me/db/: ConnectionPool.java  ConnectionSession.java
datasource-manager/src/test/java/com/tkb/the/dsm/unit/: GenericTestCase.java
datasource-manager/src/test/java/me/units/: GenericTestCase.java
db-broker/: pom.xml
db-broker/src/main/java/me/akiss/dbb/db/: ConnectionManager.java  ConnectionPool.java  ConnectionSession.java
db-broker/src/main/java/me/akiss/dsb/db/: ConnectionPool.java  ConnectionSession.java
db-broker/src/main/java/me/db/: ConnectionManager.java
db-broker/src/test/java/me/akiss/dbb/units/: GenericTestCase.java
flicker/: pom.xml
password-salt-generator/: pom.xml
password-salt-generator/src/main/java/com/tkb/the/psg/encryption/: AdvancedSecureEncoder.java  DataEncryptor.java  MessageDigestHasher.java
password-salt-generator/src/main/java/com/tkb/the/psg/salt/: Salter.java  SecureRandomGenerator.java
password-salt-generator/src/main/java/me/encryptors/: AdvancedSecureEncoder.java  MessageDigestHasher.java
password-salt-generator/src/test/java/com/tkb/the/psg/unit/: GenericTestCase.java
rest-ameizon/: pom.xml
rest-ameizon/src/main/java/me/rest/ameizon/endpoints/: AmazonStorageService.java
rest-ameizon/src/test/java/me/rest/ameizon/units/: GenericTest.java
rest-fivepix/: pom.xml
rest-fivepix/src/main/java/me/rest/fivepix/endpoints/: Five00pxPhotoSearchService.java  FivepixPhotoSearchService.java  PhotoSearchService.java
rest-fivepix/src/test/java/me/rest/fivepix/units/: GenericTest.java
rest-flicker/: pom.xml
rest-flicker/src/main/java/me/rest/flicker/endpoints/: FlickerPhotoSearchService.java  FlickrPhotoSearchService.java  PhotosSearchService.java
rest-flicker/src/test/java/me/rest/flicker/units/: GenericTest.java
rest-utils/: pom.xml
rest-utils/src/main/java/me/rest/utils/impl/: PhotoItemExtractor.java
rest-utils/src/main/java/me/rest/utils/model/: OrderMode.java  PhotoItem.java  PhotoItemPage.java
secure-data-engine/: pom.xml
secure-data-engine/src/main/java/me/akiss/sde/encryptors/: AdvancedSecureEncoder.java  DataEncryptor.java  MessageDigestHasher.java
secure-data-engine/src/main/java/me/akiss/sde/salters/: Salter.java  SecureRandomGenerator.java  SecureRandomSalter.java
secure-data-engine/src/main/java/me/encryptors/: DataEncryptor.java
secure-data-engine/src/main/java/me/salters/: Salter.java  SecureRandomGenerator.java
secure-data-engine/src/test/java/me/akiss/sde/units/: GenericTestCase.java
secure-data-engine/src/test/java/me/units/: GenericTestCase.java
src/main/java/me/akiss/dsb/db/: ConnectionManager.java  ConnectionPool.java  ConnectionSession.java  DataSourceManager.java
src/test/java/me/akiss/dsb/units/: GenericTestCase.java
ultimate-photo-consumer/: pom.xml
ultimate-photo-consumer/src/main/java/com/tkb/the/upc/impl/: PhotoItemExtractor.java
ultimate-photo-consumer/src/main/java/com/tkb/the/upc/model/: InterestPoint.java  OrderMode.java  PhotoItem.java  PhotoItemPage.java
ultimate-photo-consumer/src/main/java/com/tkb/the/upc/service/: FivepixPhotoSearchService.java  FlickerPhotoSearchService.java
ultimate-photo-consumer/src/main/java/me/rest/flicker/endpoints/: FlickerPhotoSearchService.java
ultimate-photo-consumer/src/test/java/com/tkb/the/upc/unit/: GenericTest.java
ultimate-photo-consumer/src/test/java/me/rest/flicker/units/: GenericTest.java
utils/: pom.xml
utils/src/main/java/me/restables/impl/: PhotoItemExtractor.java
utils/src/main/java/me/restables/utils/model/: PhotoItem.java  PhotoItemPage.java
