<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ext.libs.rest</groupId>
    <artifactId>restables</artifactId>
    <name>restables</name>
    <url>https://bitbucket.org/tz3ik/restables</url>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.7</jdk.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <modules>
        <module>ultimate-photo-consumer</module>
        <module>rest-fivepix</module>
        <module>aws-s3-uploader</module>
    </modules>
</project>
