<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tkb.the</groupId>
    <artifactId>thesaurce</artifactId>
    <name>thesaurce</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>A well documented thesaurus repository of source code examples.</description>
    
    <properties>
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
        <project.reporting.output.encoding>UTF-8</project.reporting.output.encoding>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>datasource-manager</module>
        <module>password-salt-generator</module>
        <module>amazon-s3-uploader</module>
        <module>ultimate-photo-consumer</module>
    </modules>
</project>
